<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.impuestoscarro</groupId>
  <artifactId>car-tax-calculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>car-tax-calculator</name>
  <description>Aplicación Swing (MVC) para cálculo de impuestos de vehículo</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Apunta al target de compilación. 17 funciona bien incluso si tu JDK es 21/22/24 -->
    <maven.compiler.release>24</maven.compiler.release>
    <!-- Clase principal para ejecutar -->
    <exec.mainClass>com.impuestoscarro.App</exec.mainClass>
  </properties>

  <build>
    <plugins>
      <!-- Compilador: respeta la propiedad maven.compiler.release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Ejecutar con: mvn exec:exec (NetBeans también lo usa al correr el proyecto) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
